# ping-pong

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/nz/dina/sc/pingpong/: PingPongApp.java
src/test/java/nz/dina/sc/pingpong/: PingPongApplicationTests.java
